
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option ifname 'eth0'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.31.1'
	option netmask '255.255.255.0'

config interface 'wan'
	option ifname 'eth1'
	option proto 'dhcp'

config interface 'ifb'
	option ifname 'ifb0'

config interface 'ready'
	option proto 'static'
	option ipaddr '169.254.29.1'
	option netmask '255.255.255.0'

config interface 'openvpn'
	option ifname 'tun0'
	option proto 'openvpn'

